sonar.projectKey=bmordue_price-for-asin
sonar.organization=bmordue-github
sonar.sources=.
sonar.exclusions=test/**,coverage/**,node_modules/**
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
